.nav-iframe-page {
    width: 100%;
    height: 100%;
    position: relative;

    .webview-loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.5);
    }

    .webview-fail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.5);
    }

    webview {
        width: 100%;
        height: 100%;
    }
}
