.layout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;

    &-left {
        position: relative;
        z-index: 10;
        width: 64px;
        padding-bottom: 50px;

        .app-name {
            width: 100%;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 35px;

            img {
                width: 30px;
            }
        }

        .app-module {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0;
            transition: all 0.3s;
            text-decoration: none;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 18px;
        }
    }

    &-main {
        position: relative;
        flex: 1;
        padding-top: 40px;

        &-tabs {
            position: absolute;
            display: flex;
            z-index: 20;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;

            .tab {
                position: relative;
                display: flex;
                align-items: center;
                transition: all 0.3s;
                border-radius: 0;
                padding-right: 34px;
                padding-left: 12px;
                cursor: pointer;

                &.active {
                    .close-icon {
                        display: inline-block;
                    }
                }

                &:hover {
                    .close-icon {
                        display: inline-block;
                    }
                }

                .close-icon {
                    position: absolute;
                    top: 14px;
                    right: 12px;
                    display: none;
                    font-size: 12px;
                    margin-left: 8px;
                }
            }
        }

        &-bd {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}
