.note-home-page {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    .note {
        position: relative;
        width: 200px;
        height: 100%;
        background: rgba(251, 251, 251);
        border-right: 1px solid #e8e8e8;

        &-tools {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            padding: 0 10px;
            line-height: 32px;
            background: #f5f5f5;
            border-bottom: 1px solid #e8e8e8;

            .add-note {
                color: #000;
                font-size: 18px;
                cursor: pointer;
            }
        }

        &-list {
            height: 100%;
            padding-top: 32px;
            overflow-y: auto;
        }

        &-item {
            width: 201px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-bottom: 1px solid #e8e8e8;

            &.active {
                color: #fff;
                background: #009688;

                .note-item__date {
                    color: rgba(255, 255, 255, 0.7);
                }
            }

            &:not(.active):hover {
                background: rgba(229, 229, 229, 1);
            }

            &__name {
            }

            &__date {
                color: rgb(130, 130, 130);
                font-size: 12px;
            }
        }
    }

    .editor {
        position: relative;
        flex: 1;
        background: #fff;

        &--empty {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9a9a9a;
            font-size: 16px;
        }

        &-meta {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            padding: 0 15px;
            line-height: 32px;
            font-size: 12px;
            color: rgb(130, 130, 130);
            background: rgb(245, 245, 245);
            border-bottom: 1px solid #e8e8e8;
            z-index: 20;

            span {
                margin-right: 15px;
            }
        }

        &-title {
            padding: 5px 0 15px;

            input {
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid rgba(204, 204, 204, 1);
                outline: none;
                font-size: 16px;
                padding: 10px 10px;
            }
        }

        &-area {
            padding: 32px 0;
            height: 100%;

            &__inner {
                padding: 0 15px;
                height: 100%;
            }
        }

        &-tools {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
            color: rgb(130, 130, 130);
            border-top: 1px solid #e8e8e8;
            background: rgb(245, 245, 245);
            padding: 0 15px;
        }
    }
}
