.webview {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 40px;

    &--loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }

    &-tool {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        display: flex;
        border-bottom: 1px solid rgb(218, 218, 218);
        z-index: 10;

        &-left,
        &-right {
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;

            & > div {
                flex: 1;
                cursor: pointer;
            }

            [nz-button] {
                border: none;
            }
        }

        &-main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            input {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                border: none;
                outline: none;
                background: rgb(241, 243, 244);
                padding: 0 15px;
            }
        }
    }

    &-container {
        width: 100%;
        height: 100%;

        webview {
            width: 100%;
            height: 100%;
        }
    }
}
