.page-layout-left {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.page-layout-main {
    position: relative;
    padding: 30px 0 0;

    .ace-editor {
        width: 100%;
        height: 100%;
    }
}

.note-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid rgb(212, 212, 212);
    font-size: 12px;
    line-height: 30px;
    padding: 0 10px;
    color: rgb(46, 46, 46);
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.note-action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    padding: 0 15px;
    border-top: 1px solid rgb(212, 212, 212);
}

.note-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .note-item {
        cursor: pointer;
        display: block;
        width: 100%;
        border-radius: 0;
        text-align: left;
        padding: 15px;
        line-height: 1;
        font-weight: normal;
        user-select: none;

        &:not(:last-child) {
            border-bottom: 1px solid rgb(224, 224, 224);
        }

        &.active {
            background: rgb(220, 220, 220);
        }

        &__title {
            font-size: 14px;
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &__info {
            font-size: 12px;
            color: rgb(140, 140, 140);
        }
    }
}

.note-tool {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);

    &-item {
        display: flex;
        align-items: center;
    }

    .note-tag-input {
        border: none;
        background: transparent;
        outline: none;
        font-size: 12px;
        height: 18px;
    }

    .note-tags {
        margin-left: 10px;
    }

    .note-tag {
        padding: 1px 6px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        background: #404040;
        color: #fff;
        border-radius: 4px;
        margin-right: 6px;
    }
}

.note-editor {
    position: relative;
    padding: 63px 15px 0;
    width: 100%;
    height: 100%;

    &.empty {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.editor-container {
    width: 100%;
    height: 100%;
}

.note-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 15px 0;

    input {
        width: 100%;
        height: 40px;
        padding: 8px 0;
        line-height: 24px;
        font-size: 16px;
        border: none;
        background: transparent;
        outline: none;
        border-bottom: 1px solid rgb(212, 212, 212);
    }
}
