.json-beautify-page {
    width: 100%;
    height: 100%;
    display: flex;

    .input-area {
        flex: 1;
        margin-right: 20px;
    }

    .output-area {
        flex: 1;
    }

    .error-message {
        color: #f1592a;
    }
}
