.passworder {
    position: relative;
    width: 100%;
    height: 100%;

    &--list {
        padding: 15px;
    }

    &--locked {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;

        .locked-form {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100px;
            margin-bottom: 40px;
        }
    }

    .table-action {
        margin-bottom: 15px;
    }
}
