.side-menu {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px 0 15px;

    &-item {
        display: block;
        text-align: center;
        cursor: pointer;
        transition: color 0.2s;
        padding: 8px 0;
        text-decoration: none !important;
        margin-bottom: 8px;

        &--bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        &-title {
            font-size: 12px;
            line-height: 1.5;
        }
    }
}

.theme-default {
    .side-menu {
        background: rgba(44, 49, 55);

        &-item {
            color: #fff;

            &.active {
                background: #2f54eb;
            }
        }
    }
}
