.weui-btn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #fff;
    color: #555;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all .3s;
    outline: none;
}

.weui-btn:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
    color: #fff;
}

.weui-btn:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.weui-btn + .weui-btn {
    margin-left: 10px;
}

.weui-btn-container {
    font-size: 0;
}

.weui-btn-container .weui-btn {
    margin-right: 10px;
    margin-bottom: 10px;
}

.weui-btn-container .weui-btn + .weui-btn {
    margin-left: 0;
}

.weui-table .weui-btn-container .weui-btn {
    margin-bottom: 9px;
}

.weui-btn-round {
    border-radius: 100px;
}

.weui-btn .weui-icon {
    margin-right: 3px;
    font-size: 18px;
    vertical-align: bottom;
    vertical-align: middle \9;
}

.weui-btn-default {
    border: 1px solid #C9C9C9;
    background-color: #fff;
    color: #555;
}

.weui-btn-default:hover {
    color: #555;
    border-color: #009688;
}

.weui-btn-primary {
    color: #fff;
    background-color: #009688;
}

.weui-btn-info {
    color: #fff;
    background-color: #1e9fff;
}

.weui-btn-warning {
    color: #fff;
    background-color: #ffb800;
}

.weui-btn-danger {
    color: #fff;
    background-color: #ff5722;
}

.weui-btn-checked {
    color: #fff;
    background-color: #5fb878;
}

.weui-btn-disabled,
.weui-btn-disabled:active,
.weui-btn-disabled:hover {
    border: 1px solid #e6e6e6;
    background-color: #fbfbfb;
    color: #c9c9c9;
    cursor: not-allowed;
    opacity: 1;
}

.weui-btn-lg {
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    font-size: 16px;
}

.weui-btn-sm {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
}

.weui-btn-sm i {
    font-size: 16px !important;
}

.weui-btn-xs {
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    font-size: 12px;
}

.weui-btn-xs i {
    font-size: 14px !important;
}
