.weui-fluid {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
}

.weui-row:after,
.weui-row:before {
    content: "";
    display: block;
    clear: both;
}

.weui-col-lg1,
.weui-col-lg10,
.weui-col-lg11,
.weui-col-lg12,
.weui-col-lg2,
.weui-col-lg3,
.weui-col-lg4,
.weui-col-lg5,
.weui-col-lg6,
.weui-col-lg7,
.weui-col-lg8,
.weui-col-lg9,
.weui-col-md1,
.weui-col-md10,
.weui-col-md11,
.weui-col-md12,
.weui-col-md2,
.weui-col-md3,
.weui-col-md4,
.weui-col-md5,
.weui-col-md6,
.weui-col-md7,
.weui-col-md8,
.weui-col-md9,
.weui-col-sm1,
.weui-col-sm10,
.weui-col-sm11,
.weui-col-sm12,
.weui-col-sm2,
.weui-col-sm3,
.weui-col-sm4,
.weui-col-sm5,
.weui-col-sm6,
.weui-col-sm7,
.weui-col-sm8,
.weui-col-sm9,
.weui-col-xs1,
.weui-col-xs10,
.weui-col-xs11,
.weui-col-xs12,
.weui-col-xs2,
.weui-col-xs3,
.weui-col-xs4,
.weui-col-xs5,
.weui-col-xs6,
.weui-col-xs7,
.weui-col-xs8,
.weui-col-xs9 {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.weui-col-xs1,
.weui-col-xs10,
.weui-col-xs11,
.weui-col-xs12,
.weui-col-xs2,
.weui-col-xs3,
.weui-col-xs4,
.weui-col-xs5,
.weui-col-xs6,
.weui-col-xs7,
.weui-col-xs8,
.weui-col-xs9 {
    float: left;
}

.weui-col-xs1 {
    width: 8.33333333%;
}

.weui-col-xs2 {
    width: 16.66666667%;
}

.weui-col-xs3 {
    width: 25%;
}

.weui-col-xs4 {
    width: 33.33333333%;
}

.weui-col-xs5 {
    width: 41.66666667%;
}

.weui-col-xs6 {
    width: 50%;
}

.weui-col-xs7 {
    width: 58.33333333%;
}

.weui-col-xs8 {
    width: 66.66666667%;
}

.weui-col-xs9 {
    width: 75%;
}

.weui-col-xs10 {
    width: 83.33333333%;
}

.weui-col-xs11 {
    width: 91.66666667%;
}

.weui-col-xs12 {
    width: 100%;
}

.weui-col-xs-offset1 {
    margin-left: 8.33333333%;
}

.weui-col-xs-offset2 {
    margin-left: 16.66666667%;
}

.weui-col-xs-offset3 {
    margin-left: 25%;
}

.weui-col-xs-offset4 {
    margin-left: 33.33333333%;
}

.weui-col-xs-offset5 {
    margin-left: 41.66666667%;
}

.weui-col-xs-offset6 {
    margin-left: 50%;
}

.weui-col-xs-offset7 {
    margin-left: 58.33333333%;
}

.weui-col-xs-offset8 {
    margin-left: 66.66666667%;
}

.weui-col-xs-offset9 {
    margin-left: 75%;
}

.weui-col-xs-offset10 {
    margin-left: 83.33333333%;
}

.weui-col-xs-offset11 {
    margin-left: 91.66666667%;
}

.weui-col-xs-offset12 {
    margin-left: 100%;
}

@media screen and (max-width: 768px) {
    .weui-hide-xs {
        display: none !important;
    }

    .weui-show-xs-block {
        display: block !important;
    }

    .weui-show-xs-inline {
        display: inline !important;
    }

    .weui-show-xs-inline-block {
        display: inline-block !important;
    }
}

@media screen and (min-width: 768px) {
    .weui-container {
        width: 750px;
    }

    .weui-hide-sm {
        display: none !important;
    }

    .weui-show-sm-block {
        display: block !important;
    }

    .weui-show-sm-inline {
        display: inline !important;
    }

    .weui-show-sm-inline-block {
        display: inline-block !important;
    }

    .weui-col-sm1,
    .weui-col-sm10,
    .weui-col-sm11,
    .weui-col-sm12,
    .weui-col-sm2,
    .weui-col-sm3,
    .weui-col-sm4,
    .weui-col-sm5,
    .weui-col-sm6,
    .weui-col-sm7,
    .weui-col-sm8,
    .weui-col-sm9 {
        float: left;
    }

    .weui-col-sm1 {
        width: 8.33333333%;
    }

    .weui-col-sm2 {
        width: 16.66666667%;
    }

    .weui-col-sm3 {
        width: 25%;
    }

    .weui-col-sm4 {
        width: 33.33333333%;
    }

    .weui-col-sm5 {
        width: 41.66666667%;
    }

    .weui-col-sm6 {
        width: 50%;
    }

    .weui-col-sm7 {
        width: 58.33333333%;
    }

    .weui-col-sm8 {
        width: 66.66666667%;
    }

    .weui-col-sm9 {
        width: 75%;
    }

    .weui-col-sm10 {
        width: 83.33333333%;
    }

    .weui-col-sm11 {
        width: 91.66666667%;
    }

    .weui-col-sm12 {
        width: 100%;
    }

    .weui-col-sm-offset1 {
        margin-left: 8.33333333%;
    }

    .weui-col-sm-offset2 {
        margin-left: 16.66666667%;
    }

    .weui-col-sm-offset3 {
        margin-left: 25%;
    }

    .weui-col-sm-offset4 {
        margin-left: 33.33333333%;
    }

    .weui-col-sm-offset5 {
        margin-left: 41.66666667%;
    }

    .weui-col-sm-offset6 {
        margin-left: 50%;
    }

    .weui-col-sm-offset7 {
        margin-left: 58.33333333%;
    }

    .weui-col-sm-offset8 {
        margin-left: 66.66666667%;
    }

    .weui-col-sm-offset9 {
        margin-left: 75%;
    }

    .weui-col-sm-offset10 {
        margin-left: 83.33333333%;
    }

    .weui-col-sm-offset11 {
        margin-left: 91.66666667%;
    }

    .weui-col-sm-offset12 {
        margin-left: 100%;
    }
}

@media screen and (min-width: 992px) {
    .weui-container {
        width: 970px;
    }

    .weui-hide-md {
        display: none !important;
    }

    .weui-show-md-block {
        display: block !important;
    }

    .weui-show-md-inline {
        display: inline !important;
    }

    .weui-show-md-inline-block {
        display: inline-block !important;
    }

    .weui-col-md1,
    .weui-col-md10,
    .weui-col-md11,
    .weui-col-md12,
    .weui-col-md2,
    .weui-col-md3,
    .weui-col-md4,
    .weui-col-md5,
    .weui-col-md6,
    .weui-col-md7,
    .weui-col-md8,
    .weui-col-md9 {
        float: left;
    }

    .weui-col-md1 {
        width: 8.33333333%;
    }

    .weui-col-md2 {
        width: 16.66666667%;
    }

    .weui-col-md3 {
        width: 25%;
    }

    .weui-col-md4 {
        width: 33.33333333%;
    }

    .weui-col-md5 {
        width: 41.66666667%;
    }

    .weui-col-md6 {
        width: 50%;
    }

    .weui-col-md7 {
        width: 58.33333333%;
    }

    .weui-col-md8 {
        width: 66.66666667%;
    }

    .weui-col-md9 {
        width: 75%;
    }

    .weui-col-md10 {
        width: 83.33333333%;
    }

    .weui-col-md11 {
        width: 91.66666667%;
    }

    .weui-col-md12 {
        width: 100%;
    }

    .weui-col-md-offset1 {
        margin-left: 8.33333333%;
    }

    .weui-col-md-offset2 {
        margin-left: 16.66666667%;
    }

    .weui-col-md-offset3 {
        margin-left: 25%;
    }

    .weui-col-md-offset4 {
        margin-left: 33.33333333%;
    }

    .weui-col-md-offset5 {
        margin-left: 41.66666667%;
    }

    .weui-col-md-offset6 {
        margin-left: 50%;
    }

    .weui-col-md-offset7 {
        margin-left: 58.33333333%;
    }

    .weui-col-md-offset8 {
        margin-left: 66.66666667%;
    }

    .weui-col-md-offset9 {
        margin-left: 75%;
    }

    .weui-col-md-offset10 {
        margin-left: 83.33333333%;
    }

    .weui-col-md-offset11 {
        margin-left: 91.66666667%;
    }

    .weui-col-md-offset12 {
        margin-left: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .weui-container {
        width: 1170px;
    }

    .weui-hide-lg {
        display: none !important;
    }

    .weui-show-lg-block {
        display: block !important;
    }

    .weui-show-lg-inline {
        display: inline !important;
    }

    .weui-show-lg-inline-block {
        display: inline-block !important;
    }

    .weui-col-lg1,
    .weui-col-lg10,
    .weui-col-lg11,
    .weui-col-lg12,
    .weui-col-lg2,
    .weui-col-lg3,
    .weui-col-lg4,
    .weui-col-lg5,
    .weui-col-lg6,
    .weui-col-lg7,
    .weui-col-lg8,
    .weui-col-lg9 {
        float: left;
    }

    .weui-col-lg1 {
        width: 8.33333333%;
    }

    .weui-col-lg2 {
        width: 16.66666667%;
    }

    .weui-col-lg3 {
        width: 25%;
    }

    .weui-col-lg4 {
        width: 33.33333333%;
    }

    .weui-col-lg5 {
        width: 41.66666667%;
    }

    .weui-col-lg6 {
        width: 50%;
    }

    .weui-col-lg7 {
        width: 58.33333333%;
    }

    .weui-col-lg8 {
        width: 66.66666667%;
    }

    .weui-col-lg9 {
        width: 75%;
    }

    .weui-col-lg10 {
        width: 83.33333333%;
    }

    .weui-col-lg11 {
        width: 91.66666667%;
    }

    .weui-col-lg12 {
        width: 100%;
    }

    .weui-col-lg-offset1 {
        margin-left: 8.33333333%;
    }

    .weui-col-lg-offset2 {
        margin-left: 16.66666667%;
    }

    .weui-col-lg-offset3 {
        margin-left: 25%;
    }

    .weui-col-lg-offset4 {
        margin-left: 33.33333333%;
    }

    .weui-col-lg-offset5 {
        margin-left: 41.66666667%;
    }

    .weui-col-lg-offset6 {
        margin-left: 50%;
    }

    .weui-col-lg-offset7 {
        margin-left: 58.33333333%;
    }

    .weui-col-lg-offset8 {
        margin-left: 66.66666667%;
    }

    .weui-col-lg-offset9 {
        margin-left: 75%;
    }

    .weui-col-lg-offset10 {
        margin-left: 83.33333333%;
    }

    .weui-col-lg-offset11 {
        margin-left: 91.66666667%;
    }

    .weui-col-lg-offset12 {
        margin-left: 100%;
    }
}
