.nav-home-page {
    padding: 15px;

    .ant-card {
        margin-bottom: 15px;
    }

    .site-links {
        margin: 0 -10px;
    }

    .site-link {
        color: #333;
        text-decoration: none;
        display: inline-block;
        padding: 0 10px;
        margin-bottom: 5px;

        &:hover {
            color: #777;
        }
    }
}
