.demo-layout {
    width: 100%;
    height: 100%;
    position: relative;

    &__menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        z-index: 10;
        height: 100%;
        overflow-y: auto;
    }

    &__main {
        padding: 15px 15px 0 215px;
        height: 100%;
    }
}
