.tabbar {
    position: relative;
    width: 100%;
    height: 100%;

    &-inner {
        overflow-x: auto;
    }

    .tabs {
        position: relative;
        z-index: 10;
        display: flex;

        .tab {
            position: relative;
            display: inline-block;
            padding: 0 30px 0 20px;
            line-height: 35px;
            font-size: 12px;
            color: inherit;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 100px;
            user-select: none;

            &--disableClose {
                .iframe-tab-close {
                    display: none;
                }
            }

            &-close {
                cursor: pointer;
                position: absolute;
                top: 9.5px;
                right: 8px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                border-radius: 50%;
                transition: all 0.2s;
                z-index: 11;

                &:hover {
                    background: rgba(232, 234, 237, 1);
                }
            }
        }
    }
}

.theme-default {
    .tabbar {
        background: rgba(44, 49, 55);

        .tabs {
            .tab {
                color: rgb(193, 193, 193);

                &.active {
                    color: #24292e;
                    background: rgba(251, 251, 251);
                }
            }
        }
    }
}
