.banner {
    width: 100%;
    background: #2e2e2e;
    text-align: center;
    color: #fff;
    padding-top: 60px;

    h1 {
        font-size: 56px;
        font-weight: 300;
        line-height: 56px;
        margin: 15px 5px;
        color: #fff;
    }

    h2 {
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        margin: 15px 0 25px;
        color: #fff;
    }

    .start-use {
        padding: 30px 0 60px;
    }
}
