.hidden {
    display: none !important;
}

.page-layout-left {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.page-layout-main {
    position: relative;
    padding: 30px 0 0;

    .main__hd {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        padding: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__bd {
        width: 100%;
        height: 100%;
        display: flex;

        &--empty {
            width: 100%;
            height: 100%;
            padding-bottom: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .editor, .preview {
            flex: 1;
            width: 100%;
            height: 100%;
        }

        .editor {
            position: relative;
            padding-top: 30px;
            border-right: 1px solid #e1e4e8;

            &-tool {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 30px;
                padding: 0 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #e1e4e8;

                &-item {
                    display: flex;
                    align-items: center;
                }

                .note-tag-input {
                    border: none;
                    background: transparent;
                    outline: none;
                    font-size: 12px;
                    height: 18px;
                }

                .note-tags {
                    margin-left: 10px;
                }

                .note-tag {
                    padding: 1px 6px;
                    height: 18px;
                    line-height: 18px;
                    font-size: 12px;
                    background: #404040;
                    color: #fff;
                    border-radius: 4px;
                    margin-right: 6px;
                }
            }

            &-body {
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                padding: 0 15px;
                display: flex;
                flex-direction: column;
                background: #fff;
            }

            &-title {
                width: 100%;
                margin-bottom: 8px;

                input {
                    width: 100%;
                    height: 40px;
                    padding: 8px 0;
                    line-height: 24px;
                    font-size: 16px;
                    border: none;
                    background: transparent;
                    outline: none;
                    border-bottom: 1px solid #e1e4e8;
                }
            }

            #ace-editor {
                width: 100%;
                height: 100%;
            }
        }

        .preview {
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 15px;
            background: #ffffff;

            &-title {
                width: 100%;
                padding: 36px 0 8px;
                line-height: 24px;
                font-size: 16px;
                margin-bottom: 8px;
                border-bottom: 1px solid #e1e4e8;
            }
        }
    }
}

.node-mode {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.note-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #e1e4e8;
    font-size: 12px;
    line-height: 30px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.note-action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    padding: 0 15px;
    border-top: 1px solid #e1e4e8;
}

.note-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .note-item {
        cursor: pointer;
        display: block;
        width: 100%;
        border-radius: 0;
        text-align: left;
        padding: 15px;
        line-height: 1;
        font-weight: normal;
        user-select: none;

        &:not(:last-child) {
            border-bottom: 1px solid #e1e4e8;
        }

        &.active {
            background: #e1e4e8;
        }

        &__title {
            font-size: 14px;
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &__info {
            font-size: 12px;
            color: rgb(140, 140, 140);
        }
    }
}
