@import "./assets/theme/default";
@import "./ng-zorro";

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.page-layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;

    &-left {
        position: relative;
        z-index: 10;
        width: 240px;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
        background: #fff;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    &-main {
        flex: 1;
        background-color: #fafafa;
        overflow-y: auto;
        padding: 15px;
    }
}
