.demo-rich-editor-page {
    height: 100%;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    overflow-y: auto;

    .rich-editor {
        position: relative;
        height: 100%;

        .ql-toolbar.ql-snow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: none;
            border-bottom: 1px solid #e8e8e8;
            z-index: 20;
        }

        .ql-container.ql-snow {
            padding-top: 42px;
            border: none;
            height: 100%;
        }
    }
}
